# RealJobs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/fergana/developer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/fergana/developer/: MapsActivity.kt  MyApp.kt
app/src/main/java/uz/fergana/developer/api/: Api.kt  Client.kt
app/src/main/java/uz/fergana/developer/api/tls/: Tls12SocketFactory.kt
app/src/main/java/uz/fergana/developer/model/: CategoryModel.kt  RegionModel.kt  UserModel.kt  WorkerModel.kt
app/src/main/java/uz/fergana/developer/model/response/: BaseResponse.kt
app/src/main/java/uz/fergana/developer/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/uz/fergana/developer/screen/: MainViewModel.kt
app/src/main/java/uz/fergana/developer/screen/auth/: LoginActivity.kt  LoginState.java
app/src/main/java/uz/fergana/developer/screen/main/: MainActivity.kt
app/src/main/java/uz/fergana/developer/screen/main/favorites/: FavoritesFragment.kt
app/src/main/java/uz/fergana/developer/screen/main/home/: HomeFragment.kt
app/src/main/java/uz/fergana/developer/screen/main/map/: MapFragment.kt
app/src/main/java/uz/fergana/developer/screen/main/profil/: ProfileFragment.kt
app/src/main/java/uz/fergana/developer/screen/splash/: SplashActivity.kt
app/src/main/java/uz/fergana/developer/utils/: Constants.kt  LocaleManager.java  Prefs.kt
app/src/main/java/uz/fergana/developer/view/adapter/: CategoriesAdapter.kt  EmployeesAdapter.kt
app/src/main/res/drawable/: nav_selector.xml  primary_gradient.xml  top_radius_shape.xml  top_shadow_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  category_item_layout.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  nav_layout.xml  worker_item_layyout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/fergana/developer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
